spring.datasource.url=${DATASOURCE_H2_URL}
spring.datasource.username=${DATASOURCE_H2_USERNAME}
spring.datasource.password=${DATASOURCE_H2_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
